<!DOCTYPE html>
<html>
<head>
  <style>
    .footer {
      background-color: #333;
      padding: 20px;
      color: white;
      font-family: "Century Gothic", Arial, sans-serif;
    }
    .footer-columns {
      display: flex;
      justify-content: space-between;
    }
    .footer-column {
      flex-basis: 25%;
    }
    .footer-list {
      list-style-type: none;
      padding: 0;
    }
    .footer-list-item {
      margin-bottom: 10px;
    }
    .nav-enlace {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav-enlace {
      background-color: #fff;
      color: #333;
      border: none;
      padding: 10px;
      margin-bottom: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <footer class="footer">
    <div class="footer-columns">
      <div class="footer-column">
        <ul class="footer-list">
          <li class="footer-list-item">Regístrate</li>
          <li class="footer-list-item">Centro de ayuda</li>
          <li class="footer-list-item">Acerca de</li>
          <li class="footer-list-item">Desarolladores</li>
        </ul>
      </div>
      <div class="footer-column">
        <ul class="footer-list">
          <li class="footer-list-item">Política de privacidad</li>
          <li class="footer-list-item">Términos y Condiciones</li>
          <li class="footer-list-item">Cookies</li>
          <li class="footer-list-item">Declaración de accesibilidad</li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-social-buttons">
          <a href="https://es-la.facebook.com/" target="_blank" class="nav-enlace">Facebook</a>
          <a href="https://twitter.com/" target="_blank" class="nav-enlace">Twitter</a>
          <a href="https://www.instagram.com/" target="_blank" class="nav-enlace">Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank" class="nav-enlace">LinkedIn</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
